.login {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
  background: url(@/assets/img/login_bg.jpg) no-repeat;
  background-size: cover;

  .login-main {
    width: 400px;
    height: 400px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
}
